<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Lui Bambini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            transition: all 0.3s;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: #495057;
        }
        .sidebar .nav-icon {
            margin-right: 10px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        .stats-card h3 {
            margin-bottom: 0;
        }
        .stats-card p {
            color: #6c757d;
        }
        .chart-container {
            height: 300px;
        }
        .table-container {
            overflow-x: auto;
        }
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 50px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #007bff;
        }
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .step {
            flex: 1;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .step.active {
            font-weight: bold;
            color: #007bff;
        }
        .step:not(:last-child):after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            height: 2px;
            background-color: #e9ecef;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <h3 class="text-center mb-4">CRM Lui Bambini</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#dashboard" class="nav-link active" onclick="showPage('dashboard')">
                            <span class="nav-icon">üìä</span> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#clientes" class="nav-link" onclick="showPage('clientes')">
                            <span class="nav-icon">üë•</span> Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#mensagens" class="nav-link" onclick="showPage('mensagens')">
                            <span class="nav-icon">üí¨</span> Mensagens
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#estatisticas" class="nav-link" onclick="showPage('estatisticas')">
                            <span class="nav-icon">üìà</span> Estat√≠sticas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#importacao" class="nav-link" onclick="showPage('importacao')">
                            <span class="nav-icon">üì•</span> Importa√ß√£o
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Content -->
            <div class="col-md-10 content">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page">
                    <h2 class="mb-4">Dashboard</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <h3>152</h3>
                                <p>Clientes Ativos</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <h3>48</h3>
                                <p>Clientes Inativos</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <h3>23</h3>
                                <p>Clientes em Risco</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stats-card">
                                <h3>75</h3>
                                <p>Dias M√©dios de Inatividade</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Distribui√ß√£o de Clientes por Tempo de Inatividade</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="inactivityChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes que Precisam de Aten√ß√£o</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>√öltima Compra</th>
                                                    <th>Dias Inativos</th>
                                                    <th>A√ß√£o</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Maria Silva</td>
                                                    <td>15/07/2025</td>
                                                    <td>78</td>
                                                    <td><button class="btn btn-sm btn-primary">Contatar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Jo√£o Santos</td>
                                                    <td>02/07/2025</td>
                                                    <td>91</td>
                                                    <td><button class="btn btn-sm btn-primary">Contatar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Ana Oliveira</td>
                                                    <td>10/06/2025</td>
                                                    <td>113</td>
                                                    <td><button class="btn btn-sm btn-primary">Contatar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>Carlos Pereira</td>
                                                    <td>25/05/2025</td>
                                                    <td>129</td>
                                                    <td><button class="btn btn-sm btn-primary">Contatar</button></td>
                                                </tr>
                                                <tr>
                                                    <td>L√∫cia Ferreira</td>
                                                    <td>03/05/2025</td>
                                                    <td>151</td>
                                                    <td><button class="btn btn-sm btn-primary">Contatar</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clientes Page -->
                <div id="clientes" class="page" style="display: none;">
                    <h2 class="mb-4">Clientes</h2>
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Buscar cliente...">
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option>Todos os clientes</option>
                                        <option>Ativos (√∫ltimos 30 dias)</option>
                                        <option>Ativos (31-60 dias)</option>
                                        <option>Em risco (61-90 dias)</option>
                                        <option>Em risco elevado (91-180 dias)</option>
                                        <option>Inativos (181-365 dias)</option>
                                        <option>Perdidos (mais de 365 dias)</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-primary w-100">Filtrar</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>CPF</th>
                                            <th>Telefone</th>
                                            <th>√öltima Compra</th>
                                            <th>Dias Inativos</th>
                                            <th>Status</th>
                                            <th>A√ß√µes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maria Silva</td>
                                            <td>123.456.789-00</td>
                                            <td>(11) 98765-4321</td>
                                            <td>15/07/2025</td>
                                            <td>78</td>
                                            <td><span class="badge bg-warning">Em risco</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">Detalhes</button>
                                                <button class="btn btn-sm btn-primary">Mensagem</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jo√£o Santos</td>
                                            <td>987.654.321-00</td>
                                            <td>(11) 91234-5678</td>
                                            <td>02/07/2025</td>
                                            <td>91</td>
                                            <td><span class="badge bg-danger">Risco elevado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">Detalhes</button>
                                                <button class="btn btn-sm btn-primary">Mensagem</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ana Oliveira</td>
                                            <td>456.789.123-00</td>
                                            <td>(11) 97654-3210</td>
                                            <td>10/06/2025</td>
                                            <td>113</td>
                                            <td><span class="badge bg-danger">Risco elevado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">Detalhes</button>
                                                <button class="btn btn-sm btn-primary">Mensagem</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carlos Pereira</td>
                                            <td>789.123.456-00</td>
                                            <td>(11) 95678-1234</td>
                                            <td>25/05/2025</td>
                                            <td>129</td>
                                            <td><span class="badge bg-danger">Risco elevado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">Detalhes</button>
                                                <button class="btn btn-sm btn-primary">Mensagem</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>L√∫cia Ferreira</td>
                                            <td>321.654.987-00</td>
                                            <td>(11) 94321-8765</td>
                                            <td>03/05/2025</td>
                                            <td>151</td>
                                            <td><span class="badge bg-danger">Risco elevado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">Detalhes</button>
                                                <button class="btn btn-sm btn-primary">Mensagem</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Pr√≥ximo</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Mensagens Page -->
                <div id="mensagens" class="page" style="display: none;">
                    <h2 class="mb-4">Mensagens Personalizadas</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes Ativos (√∫ltimos 30 dias)</h5>
                                </div>
                                <div class="card-body">
                                    <p>Ol√° <strong>{nome}</strong>, tudo bem? Passando para agradecer pela sua compra recente em nossa loja. Esperamos que esteja satisfeito(a) com os produtos. Estamos √† disposi√ß√£o para o que precisar!</p>
                                    <button class="btn btn-primary">Copiar Mensagem</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes Ativos (31-60 dias)</h5>
                                </div>
                                <div class="card-body">
                                    <p>Ol√° <strong>{nome}</strong>! J√° faz <strong>{dias}</strong> dias desde sua √∫ltima visita √† Lui Bambini. Estamos com novidades que podem te interessar! Quando puder, d√™ uma passadinha em nossa loja. Ser√° um prazer atend√™-lo(a) novamente!</p>
                                    <button class="btn btn-primary">Copiar Mensagem</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes em Risco (61-90 dias)</h5>
                                </div>
                                <div class="card-body">
                                    <p>Ol√° <strong>{nome}</strong>! Sentimos sua falta! J√° faz <strong>{dias}</strong> dias desde sua √∫ltima compra conosco. Estamos com produtos novos que combinam com seu estilo. Que tal passar na Lui Bambini esta semana? Temos condi√ß√µes especiais para voc√™!</p>
                                    <button class="btn btn-primary">Copiar Mensagem</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes em Risco Elevado (91-180 dias)</h5>
                                </div>
                                <div class="card-body">
                                    <p>Ol√° <strong>{nome}</strong>! Estamos com saudades! Faz <strong>{dias}</strong> dias que n√£o o(a) vemos em nossa loja. Preparamos uma surpresa especial para seu retorno: 10% de desconto na pr√≥xima compra! Venha conferir as novidades da Lui Bambini!</p>
                                    <button class="btn btn-primary">Copiar Mensagem</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes Inativos (181-365 dias)</h5>
                                </div>
                                <div class="card-body">
                                    <p>Ol√° <strong>{nome}</strong>! Quanto tempo! J√° faz <strong>{dias}</strong> dias desde sua √∫ltima visita √† Lui Bambini. Estamos com uma cole√ß√£o completamente nova que gostar√≠amos muito de te mostrar. Preparamos um cupom especial de 15% de desconto para celebrar seu retorno!</p>
                                    <button class="btn btn-primary">Copiar Mensagem</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Clientes Perdidos (mais de 365 dias)</h5>
                                </div>
                                <div class="card-body">
                                    <p>Ol√° <strong>{nome}</strong>! A Lui Bambini mudou muito desde sua √∫ltima visita h√° mais de um ano! Gostar√≠amos muito de rev√™-lo(a) e mostrar todas as novidades. Como cliente especial, preparamos um cupom de 20% de desconto para seu retorno. Ficaremos muito felizes em atend√™-lo(a) novamente!</p>
                                    <button class="btn btn-primary">Copiar Mensagem</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Estat√≠sticas Page -->
                <div id="estatisticas" class="page" style="display: none;">
                    <h2 class="mb-4">Estat√≠sticas</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Distribui√ß√£o de Clientes por Tempo de Inatividade</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="distributionChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Tend√™ncia de Inatividade</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="trendChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Resumo por Categoria</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Categoria</th>
                                                    <th>Quantidade</th>
                                                    <th>Porcentagem</th>
                                                    <th>Dias M√©dios</th>
                                                    <th>A√ß√£o Recomendada</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Ativos (√∫ltimos 30 dias)</td>
                                                    <td>87</td>
                                                    <td>39%</td>
                                                    <td>15</td>
                                                    <td>Mensagem de agradecimento</td>
                                                </tr>
                                                <tr>
                                                    <td>Ativos (31-60 dias)</td>
                                                    <td>65</td>
                                                    <td>29%</td>
                                                    <td>45</td>
                                                    <td>Convite para retorno</td>
                                                </tr>
                                                <tr>
                                                    <td>Em risco (61-90 dias)</td>
                                                    <td>23</td>
                                                    <td>10%</td>
                                                    <td>75</td>
                                                    <td>Oferta especial</td>
                                                </tr>
                                                <tr>
                                                    <td>Em risco elevado (91-180 dias)</td>
                                                    <td>18</td>
                                                    <td>8%</td>
                                                    <td>135</td>
                                                    <td>Desconto de 10%</td>
                                                </tr>
                                                <tr>
                                                    <td>Inativos (181-365 dias)</td>
                                                    <td>15</td>
                                                    <td>7%</td>
                                                    <td>270</td>
                                                    <td>Desconto de 15%</td>
                                                </tr>
                                                <tr>
                                                    <td>Perdidos (mais de 365 dias)</td>
                                                    <td>15</td>
                                                    <td>7%</td>
                                                    <td>450</td>
                                                    <td>Desconto de 20%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Importa√ß√£o Page -->
                <div id="importacao" class="page" style="display: none;">
                    <h2 class="mb-4">Importa√ß√£o de Planilhas</h2>
                    <div class="card">
                        <div class="card-body">
                            <div class="step-indicator">
                                <div class="step active">Upload</div>
                                <div class="step">Mapeamento</div>
                                <div class="step">Processamento</div>
                                <div class="step">Conclus√£o</div>
                            </div>
                            
                            <!-- Step 1: Upload -->
                            <div id="step1-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Planilha de Vendas</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="upload-area" id="upload-vendas">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="50" height="50" alt="Upload">
                                                    <h4 class="mt-3">Arraste e solte a planilha de vendas aqui</h4>
                                                    <p>ou clique para selecionar o arquivo</p>
                                                    <input type="file" id="file-vendas" style="display: none;" accept=".xlsx,.xls">
                                                </div>
                                                <div id="vendas-file-info" class="mt-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Planilha de Clientes</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="upload-area" id="upload-clientes">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" width="50" height="50" alt="Upload">
                                                    <h4 class="mt-3">Arraste e solte a planilha de clientes aqui</h4>
                                                    <p>ou clique para selecionar o arquivo</p>
                                                    <input type="file" id="file-clientes" style="display: none;" accept=".xlsx,.xls">
                                                </div>
                                                <div id="clientes-file-info" class="mt-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mt-3">
                                    <button id="next-step1" class="btn btn-primary">Pr√≥ximo</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            
            // Show selected page
            document.getElementById(pageId).style.display = 'block';
            
            // Update active link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`a[href="#${pageId}"]`).classList.add('active');
        }

        // Initialize charts when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Inactivity Chart
            const inactivityCtx = document.getElementById('inactivityChart').getContext('2d');
            const inactivityChart = new Chart(inactivityCtx, {
                type: 'pie',
                data: {
                    labels: ['0-30 dias', '31-60 dias', '61-90 dias', '91-180 dias', '181-365 dias', '+365 dias'],
                    datasets: [{
                        data: [87, 65, 23, 18, 15, 15],
                        backgroundColor: [
                            '#28a745',
                            '#20c997',
                            '#ffc107',
                            '#fd7e14',
                            '#dc3545',
                            '#6c757d'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Distribution Chart
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            const distributionChart = new Chart(distributionCtx, {
                type: 'bar',
                data: {
                    labels: ['0-30 dias', '31-60 dias', '61-90 dias', '91-180 dias', '181-365 dias', '+365 dias'],
                    datasets: [{
                        label: 'Quantidade de Clientes',
                        data: [87, 65, 23, 18, 15, 15],
                        backgroundColor: [
                            '#28a745',
                            '#20c997',
                            '#ffc107',
                            '#fd7e14',
                            '#dc3545',
                            '#6c757d'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Trend Chart
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            const trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set'],
                    datasets: [{
                        label: 'Clientes Ativos',
                        data: [120, 125, 130, 135, 140, 145, 150, 155, 152],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        fill: true
                    }, {
                        label: 'Clientes Inativos',
                        data: [30, 28, 25, 22, 20, 18, 15, 12, 15],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // File Upload Handling
            document.getElementById('upload-vendas').addEventListener('click', function() {
                document.getElementById('file-vendas').click();
            });

            document.getElementById('upload-clientes').addEventListener('click', function() {
                document.getElementById('file-clientes').click();
            });

            document.getElementById('file-vendas').addEventListener('change', function(e) {
                const fileName = e.target.files[0].name;
                document.getElementById('vendas-file-info').innerHTML = `<div class="alert alert-success">Arquivo selecionado: ${fileName}</div>`;
            });

            document.getElementById('file-clientes').addEventListener('change', function(e) {
                const fileName = e.target.files[0].name;
                document.getElementById('clientes-file-info').innerHTML = `<div class="alert alert-success">Arquivo selecionado: ${fileName}</div>`;
            });

            // Drag and Drop
            ['upload-vendas', 'upload-clientes'].forEach(id => {
                const dropArea = document.getElementById(id);
                const fileInput = document.getElementById(id === 'upload-vendas' ? 'file-vendas' : 'file-clientes');
                const fileInfo = document.getElementById(id === 'upload-vendas' ? 'vendas-file-info' : 'clientes-file-info');
                
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    dropArea.addEventListener(eventName, preventDefaults, false);
                });

                function preventDefaults(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }

                ['dragenter', 'dragover'].forEach(eventName => {
                    dropArea.addEventListener(eventName, highlight, false);
                });

                ['dragleave', 'drop'].forEach(eventName => {
                    dropArea.addEventListener(eventName, unhighlight, false);
                });

                function highlight() {
                    dropArea.style.borderColor = '#007bff';
                    dropArea.style.backgroundColor = 'rgba(0, 123, 255, 0.1)';
                }

                function unhighlight() {
                    dropArea.style.borderColor = '#ccc';
                    dropArea.style.backgroundColor = '';
                }

                dropArea.addEventListener('drop', handleDrop, false);

                function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const files = dt.files;
                    
                    if (files.length > 0) {
                        fileInput.files = files;
                        const fileName = files[0].name;
                        fileInfo.innerHTML = `<div class="alert alert-success">Arquivo selecionado: ${fileName}</div>`;
                    }
                }
            });

            // Next Step Button
            document.getElementById('next-step1').addEventListener('click', function() {
                alert('Esta funcionalidade est√° em desenvolvimento. Em breve voc√™ poder√° importar suas planilhas!');
            });
        });
    </script>
</body>
</html>
